get = (self, channel_id: @string) {
    return $.http_request(
        "get",
        "https://discord.com/api/v9/stage-instances/{}".fmt(channel_id),
        self.headers(),
        "",
    )
}

modify = (self, channel_id: @string) {
    return $.http_request(
        "patch",
        "https://discord.com/api/v9/stage-instances/{}".fmt(channel_id),
        self.headers(),
        "",
    )
}

delete = (self, channel_id: @string) {
    return $.http_request(
        "delete",
        "https://discord.com/api/v9/stage-instances/{}".fmt(channel_id),
        headers,
        "",
    )
}

return {
    get,
    modify,
    delete,
}
