get = (self, user: @string = "@me") {
    $.print(self)
    return $.http_request(
        "get",
        "https://discord.com/api/v9/users/{}".fmt(user),
        self.headers(),
        "",
    )
}

modify = (self, content: @string) {
    return $.http_request(
        "patch",
        "https://discord.com/api/v9/users/@me",
        self.headers(),
        content,
    )
}

guilds = (self, auth: @string) {
    return $.http_request(
        "get",
        "https://discord.com/api/v9/users/@me/guilds",
        self.headers(),
        "",
    )
}

leave = (self, guild_id: @string) {
    return $.http_request(
        "delete",
        "https://discord.com/api/v9/users/@me/guilds/{}".fmt(guild_id),
        self.headers(),
        "",
    )
}

connections = (self) {
    return $.http_request(
        "get",
        "https://discord.com/api/v9/users/@me/connections",
        self.headers(),
        "",
    )
}

return {
    get,
    modify,
    guilds,
    leave,
    connections,
}
