// Control
get = (channel_id: @string, auth) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/channels/{}".fmt(channel_id), headers, "")
}

delete = (channel_id: @string, auth) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("delete", "https://discord.com/api/v9/channels/{}".fmt(channel_id), headers, "")
}

// Chat
message = (content: @string, channel_id: @string, auth: @string) {
    headers = {
        "Authorization": auth,
        "Content-Type": "application/json"
    }
    return $.http_request("post", "https://discord.com/api/v9/channels/{}/messages".fmt(channel_id), headers, content)
}

edit = (content: @string, channel_id: @string, message_id: @string, auth: @string) {
    headers = {
        "Authorization": auth,
        "Content-Type": "application/json"
    }
    return $.http_request("patch", "https://discord.com/api/v9/channels/{}/messages/{}".fmt([channel_id, message_id]), headers, content)
}

delete_message = (channel_id: @string, message_id: @string, auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("delete", "https://discord.com/api/v9/channels/{}/messages/{}".fmt([channel_id, message_id]), headers, "")
}

pin = (channel_id: @string, message_id: @string, auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("put", "https://discord.com/api/v9/channels/{}/pins/{}".fmt([channel_id, message_id]), headers, "")
}

unpin = (channel_id: @string, message_id: @string, auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("delete", "https://discord.com/api/v9/channels/{}/pins/{}".fmt([channel_id, message_id]), headers, "")
}

get_message = (channel_id: @string, message_id: @string, auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/channels/{}/messages/{}".fmt([channel_id, message_id]), headers, "")
}

get_messages = (channel_id: @string, auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/channels/{}/messages".fmt(channel_id), headers, "")
}

react = (channel_id: @string, message_id: @string, emote: @string, auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("put", "https://discord.com/api/v9/channels/{}/messages/{}/reactions/{}/@me".fmt([channel_id, message_id, emote]), headers, "")
}

unreact = (channel_id: @string, message_id: @string, emote: @string, auth: @string, user_id: @string = "@me") {
    headers = {
        "Authorization": auth
    }
    return $.http_request("delete", "https://discord.com/api/v9/channels/{}/messages/{}/reactions/{}/{}".fmt([channel_id, message_id, emote, user_id]), headers, "")
}

get_reactions = (channel_id: @string, message_id: @string, emote: @string, auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/channels/{}/messages/{}/reactions/{}".fmt([channel_id, message_id, emote]), headers, "")
}

delete_all_reactions = (channel_id: @string, message_id: @string, auth: @string, emote: @string = "") {
    headers = {
        "Authorization": auth
    }
    if emote.is_empty() == true {
        return $.http_request("delete", "https://discord.com/api/v9/channels/{}/messages/{}/reactions".fmt([channel_id, message_id]), headers, "")
    } else {
        return $.http_request("delete", "https://discord.com/api/v9/channels/{}/messages/{}/reactions/{}".fmt([channel_id, message_id, emote]), headers, "")
    }
}

return {
    get,
    delete,
    message,
    edit,
    delete_message,
    pin,
    unpin,
    get_message,
    get_messages,
    react,
    unreact,
    get_reactions,
    delete_all_reactions
}