list = (guild_id: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/guilds/{}/emojis".fmt(guild_id), headers, "")
}

get = (guild_id: @string, emoji_id: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/guilds/{}/emojis/{}".fmt([guild_id, emoji_id]), headers, "")
}

create = (content: @string, guild_id: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("post", "https://discord.com/api/v9/guilds/{}/emojis".fmt(guild_id), headers, content)
}

modify = (content: @string, guild_id: @string, emoji_id: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("patch", "https://discord.com/api/v9/guilds/{}/emojis/{}".fmt([guild_id, emoji_id]), headers, content)
}

delete = (guild_id: @string, emoji_id: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("delete", "https://discord.com/api/v9/guilds/{}/emojis/{}".fmt([guild_id, emoji_id]), headers, "")
}

return {
    list,
    get,
    create,
    modify,
    delete
}