

type @discordAPI
impl @discordAPI {
    new: (token: @string){
        return @discordAPI::{
            token: token,
        }
    },
    headers: (self, content: @dictionary = {}, auth = true){
        let headers = {
            "Content-Type": "application/json"
        }
        if auth {
            headers.set("Authorization", self.token)
        }
        for [ key, value ] in content.items() {
            headers.set(key, value)
        }
        return headers
    },
    audit: import "audit.spwn",
    channel: import "channel.spwn",
    emoji: import "emoji.spwn",
    guild: import "guild.spwn",
    invite: import "invite.spwn",
    stage: import "stage.spwn",
    sticker: import "sticker.spwn",
    thread: import "thread.spwn",
    user: import "user.spwn",
    webhook: import "webhook.spwn",
}


return {
    webhook,
    channel,
    emoji,
    audit,
    guild,
    user,
    invite,
    stage,
    sticker,
    thread
}