let webhook = import "webhook.spwn"
let channel = import "channel.spwn"
let client = import "client.spwn"
let emoji = import "emoji.spwn"
let audit = import "audit.spwn"
let guild = import "guild.spwn"
let user = import "user.spwn"
let invite = import "invite.spwn"
let stage = import "stage.spwn"
let sticker = import "sticker.spwn"
let thread = import "thread.spwn"

return {
    webhook,
    channel,
    client,
    emoji,
    audit,
    guild,
    user,
    invite,
    stage,
    sticker,
    thread
}