get = (channel_id: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/stage-instances/{}".fmt(channel_id), headers, "")
}

modify = (content: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("patch", "https://discord.com/api/v9/stage-instances/{}".fmt(channel_id), headers, "")
}

delete = (content: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("delete", "https://discord.com/api/v9/stage-instances/{}".fmt(channel_id), headers, "")
}

return {
    get,
    modify,
    delete
}