start = (content: @string, channel_id: @string, auth: @string, message_id: @string = "") {
    headers = {
        "Authorization": auth
    }
    if message_id.is_empty() == true {
        return $.http_request("post", "https://discord.com/api/v9/channels/{}/threads".fmt(channel_id), headers, content)
    } else {
        return $.http_request("post", "https://discord.com/api/v9/channels/{}/messages/{}/threads".fmt([channel_id, message_id]), headers, content)
    }
}

add = (thread_id: @string, auth: @string, user: @string = "@me") {
    headers = {
        "Authorization": auth
    }
    return $.http_request("put", "https://discord.com/api/v9/channels/{}/thread-members/{}".fmt([thread_id, user]), headers, "")
}

remove = (thread_id: @string, auth: @string, user: @string = "@me") {
    headers = {
        "Authorization": auth
    }
    return $.http_request("remove", "https://discord.com/api/v9/channels/{}/thread-members/{}".fmt([thread_id, user]), headers, "")
}

members = (thread_id: @string, auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/channels/{}/thread-members".fmt(thread_id), headers, "")
}

return {
    start,
    add,
    remove
}