get = (user: @string = "@me", auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/users/{}".fmt(user), headers, "")
}

modify = (content: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("patch", "https://discord.com/api/v9/users/@me", headers, content)
}

guilds = (auth: @string) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/users/@me/guilds", headers, "")
}

leave = (guild_id: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("delete", "https://discord.com/api/v9/users/@me/guilds/{}".fmt(guild_id), headers, "")
}

connections = (auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("get", "https://discord.com/api/v9/users/@me/connections", headers, "")
}

return {
    get,
    modify,
    guilds,
    leave,
    connections
}