create = (self, content: @string, channel_id: @string) {
    return $.http_request(
        "post",
        "https://discord.com/api/v9/channels/{}/webhooks",
        self.headers(),
        content
    )
}

get_all = (self, id: @string, id_type: @string = "channel") {
    return $.http_request(
        "get",
        switch id_type {
            case "channel": "https://discord.com/api/v9/channels/{}/webhooks".fmt(id),
            case "guild": "https://discord.com/api/v9/guilds/{}/webhooks".fmt(id),
        }
        self.headers(),
        ""
    )
}

get = (self, webhook_id: @string, token: @string = "") {
    return $.http_request(
        "get",
        "https://discord.com/api/v9/webhooks/{}".fmt(webhook_id)
            if token.is_empty() else
        "https://discord.com/api/v9/webhooks/{}/{}".fmt([webhook_id, token]),
        self.headers(),
        ""
    )
}

modify = (self, content: @string, webhook_id: @string, token: @string = "") {
    return $.http_request(
        "patch",
        "https://discord.com/api/v9/webhooks/{}".fmt(webhook_id)
            if token.is_empty() else
        "https://discord.com/api/v9/webhooks/{}/{}".fmt([webhook_id, token]),
        self.headers(),
        content
    )
}

delete = (self, webhook_id: @string, token: @string = "") {
    return $.http_request(
        "delete",
        "https://discord.com/api/v9/webhooks/{}".fmt(webhook_id)
            if token.is_empty() else
        "https://discord.com/api/v9/webhooks/{}/{}".fmt([webhook_id, token])
        headers,
        ""
    )
}

message = (self, content: @string, webhook_id: @string, token: @string) {
    return $.http_request(
        "post",
        "https://discord.com/api/v9/webhooks/{}/{}".fmt([webhook_id, token]),
        self.headers({
            "Content-Type": "application/json"
        }, false),
        content
    )
}

get_message = (self, webhook_id: @string, token: @string, message_id: @string) {
    return $.http_request(
        "get",
        "https://discord.com/api/v9/webhooks/{}/{}/message/{}".fmt([webhook_id, token, message_id]),
        {},
        ""
    )
}

edit_message = (self, content: @string, webhook_id: @string, token: @string, message_id: @string) {
    return $.http_request(
        "patch",
        "https://discord.com/api/v9/webhooks/{}/{}/messages/{}".fmt([webhook_id, token, message_id]),
        {},
        content
    )
}

delete_message = (self, webhook_id: @string, token: @string, message_id: @string) {
    return $.http_request(
        "delete",
        "https://discord.com/api/v9/webhooks/{}/{}/messages/{}".fmt([webhook_id, token, message_id]),
        {},
        ""
    )
}

return {
    create,
    get_all,
    get,
    modify,
    delete,
    message,
    get_message,
    edit_message,
    delete_message
}