create = (content: @string, channel_id: @string, auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    return $.http_request("post", "https://discord.com/api/v9/channels/{}/webhooks", headers, content)
}

get_all = (id: @string, id_type: @string = "channel", auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    if id_type == "channel" {
        return $.http_request("get", "https://discord.com/api/v9/channels/{}/webhooks".fmt(id), headers, "")
    } else if id_type == "guild" {
        return $.http_request("get", "https://discord.com/api/v9/guilds/{}/webhooks".fmt(id), headers, "")
    }
}

get = (webhook_id: @string, token: @string = "", auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    if token.is_empty() == true {
        return $.http_request("get", "https://discord.com/api/v9/webhooks/{}".fmt(webhook_id), headers, "")
    } else {
        return $.http_request("get", "https://discord.com/api/v9/webhooks/{}/{}".fmt([webhook_id, token]), {}, "")
    }
}

modify = (content: @string, webhook_id: @string, token: @string = "", auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    if token.is_empty() == true {
        return $.http_request("patch", "https://discord.com/api/v9/webhooks/{}".fmt(webhook_id), headers, content)
    } else {
        return $.http_request("patch", "https://discord.com/api/v9/webhooks/{}/{}".fmt([webhook_id, token]), {}, content)
    }
}

delete = (webhook_id: @string, token: @string = "", auth: @string = $.readfile("../../auth.dat")) {
    headers = {
        "Authorization": auth
    }
    if token.is_empty() == true {
        return $.http_request("delete", "https://discord.com/api/v9/webhooks/{}".fmt(webhook_id), headers, "")
    } else {
        return $.http_request("delete", "https://discord.com/api/v9/webhooks/{}/{}".fmt([webhook_id, token]), {}, "")
    }
}

message = (content: @string, webhook_id: @string, token: @string) {
    let headers = {
        "Content-Type": "application/json"
    }
    return $.http_request("post", "https://discord.com/api/v9/webhooks/{}/{}".fmt([webhook_id, token]), headers, content)
}

get_message = (webhook_id: @string, token: @string, message_id: @string) {
    return $.http_request("get", "https://discord.com/api/v9/webhooks/{}/{}/message/{}".fmt([webhook_id, token, message_id]), {}, "")
}

edit_message = (content: @string, webhook_id: @string, token: @string, message_id: @string) {
    return $.http_request("patch", "https://discord.com/api/v9/webhooks/{}/{}/messages/{}".fmt([webhook_id, token, message_id]), {}, content)
}

delete_message = (webhook_id: @string, token: @string, message_id: @string) {
    return $.http_request("delete", "https://discord.com/api/v9/webhooks/{}/{}/messages/{}".fmt([webhook_id, token, message_id]))
}

return {
    create,
    get_all,
    get,
    modify,
    delete,
    message,
    get_message,
    edit_message,
    delete_message
}